# bedrPar2
ACT 'Выйти из комнаты':
	gt'korrPar'
END
$metkaM = $ARGS[0]
$locM = $CURLOC
$metka = $ARGS[0]
$loc = $CURLOC
'<center><B><font color=maroon>Спальная родителей</font></B></center>'
'<center><img src="qwest\alter\<<$loc>>.jpg" ></center>'
clr
set minut = minut + 1
gs'stat'
fcolor=rgb(0,0,0)
bcolor=rgb(255,255,255)
LCOLOR = rgb(106,90,205)
'Комната в которой живут родители. В центре стоит двухспальная кровать и большой шкаф у стены.'


gs'family'
--- bedrPar2 ---------------------------------

