# bedrPar
$metkaM = $ARGS[0]
$locM = $CURLOC
$metka = $ARGS[0]
$loc = $CURLOC
'<center><B><font color=maroon>Ваша спальная</font></B></center>'
'<center><img src="qwest\alter\<<$loc>>.jpg" ></center>'
clr
set minut = minut + 1
gs'stat'
fcolor=rgb(0,0,0)
bcolor=rgb(255,255,255)
LCOLOR = rgb(106,90,205)
'Маленькая комната в которой с трудом втиснулся <a href="exec:GT ''loker'',''start''">шкаф</a>, ваша <a href="exec:GT ''bedPar''">кровать</a>, <a href="exec:GT ''stolPar''">письменный стол</a> и кровать сестры.'



gs'family'

	 	 act 'Выйти из комнаты':
		 gt'korrPar'
		 end

if student > 0 and kursovik < 100:
     act 'Писать курсовик 1 час':
     cla
     *clr
     set minut = minut + 60
     set kursovik = kursovik + RAND (intel/20,intel/10)
     if kursovik > 100:set kursovik = 100
     set manna = manna - 10
     '<center><img src="pic\study.jpg" ></center>'
     'Вы сидели над курсовой работой и подготовили ее на <<kursovik>> процентов.'
     act 'Выйти':gt $curloc
     end
end

	 if horny>=50 and sisterHere=0:
	 	 act 'Маструбировать':
		 gt'selfplay'
		 end
	 end
--- bedrPar ---------------------------------

