# body
if anus = 0:anpic=0&set $anus = 'У вас девственный <a href="exec:view''picb/0.jpg''">анус</a>.'
if anus > 0 and anus <= 5:anpic=1&set $anus = 'Ваш <a href="exec:view''picb/1.jpg''">анус</a> выглядит как крохотная щелочка.'
if anus > 5 and anus <= 10:anpic=2&set $anus = 'Ваш <a href="exec:view''picb/2.jpg''">анус</a> имеет форму звездочки.'
if anus > 10 and anus <= 15:anpic=3&set $anus = 'Ваш <a href="exec:view''picb/3.jpg''">анус</a> выглядит как щель.'
if anus > 15 and anus <= 20:anpic=4&set $anus = 'Ваш <a href="exec:view''picb/4.jpg''">анус</a> выглядит как дупло.'
if anus > 25:anpic=5&set $anus = 'Ваш <a href="exec:view''picb/5.jpg''">анус</a> не закрывается и выглядит как красное раздолбанное дупло из которого регулярно вылетают ветры.'

!'<a href="exec:view''picb/1.jpg''">анус</a>'

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!РОСТ И ВЕС
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
if dounspell = 0:
     strenbuf=stren
     vitalbuf=vital
	 set vmeat = strenbuf + vitalbuf
	 set vmeat = vmeat/8
	 set vfat = salo/10
	 set Kves = vmeat + vfat
	 set krost = rost - 130
	 set ves = Kves + krost - (agilbuf/10)
	 set talia = ves - (agilbuf/10)
	 set grudi = talia + 10 + vfat + silicone
	 set bedra = talia + 15 + (vmeat/2) + vfat
	 set titK = grudi - talia
	 if titK <= 10:set tits = 0
	 if titK > 10 and titK <= 15:set tits = 1  
	 if titK > 15 and titK <= 20:set tits = 2
	 if titK > 20 and titK <= 25:set tits = 3
	 if titK > 25 and titK <= 30:set tits = 4
	 if titK > 30 and titK <= 35:set tits = 5
	 if titK > 35:set tits = 6
end
if dounspell = 1:
	 set fat = 0
	 set bedra = bedraDoun
	 set talia = TaliaDoun
	 set grudi = talia + 14 + silicone
	 set ves = TaliaDoun
	 set titK = grudi - talia
	 if titK <= 10:set tits = 0
	 if titK > 10 and titK <= 15:set tits = 1  
	 if titK > 15 and titK <= 20:set tits = 2
	 if titK > 20 and titK <= 25:set tits = 3
	 if titK > 25 and titK <= 30:set tits = 4
	 if titK > 30 and titK <= 35:set tits = 5
	 if titK > 35:set tits = 6
end
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
if hapri = 0:set $hapri = '<B>спутавшиеся</B>'
if hapri = 1:set $hapri = 'аккуратно уложенные'
if hcol = 0 and curly <= 0:set $hair = 'У вас <<$hapri>> прямые, черные волосы.'
if hcol = 1 and curly <= 0:set $hair = 'У вас <<$hapri>> прямые, русые волосы.'
if hcol = 2 and curly <= 0:set $hair = 'У вас <<$hapri>> прямые, рыжие волосы.'
if hcol = 3 and curly <= 0:set $hair = 'У вас <<$hapri>> прямые, светлые волосы.'
if hcol = 0 and curly > 0:set $hair = 'У вас <<$hapri>> кудрявые, черные волосы.'
if hcol = 1 and curly > 0:set $hair = 'У вас <<$hapri>> кудрявые, русые волосы.'
if hcol = 2 and curly > 0:set $hair = 'У вас <<$hapri>> кудрявые, рыжие волосы.'
if hcol = 3 and curly > 0:set $hair = 'У вас <<$hapri>> кудрявые, светлые волосы.'
if lip > 4:set lip = 4
if lip > 4:lip=4
if lip<0:lip=0
if lipbalmstat>0:
if lip = 0:$lipbalmstat=', блестящие от бальзама'
if lip = 1:$lipbalmstat=', блестящие от бальзама'
if lip = 2:$lipbalmstat=', блестящиещие и сочные от бальзама'
if lip = 3:$lipbalmstat='сочные,'
if lip = 4:$lipbalmstat=', лоснящиеся'
else
$lipbalmstat=''
end
if pirsA = 1:$pirsA='Иногда при разговоре в вашем рту виден пирсинг языка.'
if pirsA = 0:$pirsA=''
if pirsB = 1:$pirsB='Нижняя губа проколота и в нее вдето кольцо.'
if pirsB = 0:$pirsB=''
if lip = 0:set $lip = 'У вас тонкие <<$lipbalmstat>> губы. <<$pirsB>> <<$pirsA>>'&$liptalk='тонкими губами'&$liptalk2='тонким губам'&$liptalk3='тонкие губы'
if lip = 1:set $lip = 'У вас нормальные <<$lipbalmstat>> губы. <<$pirsB>> <<$pirsA>>'&$liptalk='нежными губами'&$liptalk2='нежным губам'&$liptalk3='нежные губы'
if lip = 2:set $lip = 'У вас пухленькие <<$lipbalmstat>> губы. <<$pirsB>> <<$pirsA>>'&$liptalk='пухленькими губами'&$liptalk2='пухленьким губам'&$liptalk3='пухленькие губы'
if lip = 3:set $lip = 'У вас крупные, <<$lipbalmstat>> пухлые губы. <<$pirsB>> <<$pirsA>>'&$liptalk='пухлыми губами'&$liptalk2='пухлым губам'&$liptalk3='пухлые губы'
if lip = 4:set $lip = 'У вас толстые и огромные <<$lipbalmstat>> губы. <<$pirsB>> <<$pirsA>>'&$liptalk='толстыми губами'&$liptalk2='толстым губам'&$liptalk3='толстые губы'
if tan <= 0:set $tan = 'бледная'
if tan > 0:set $tan = 'загорелая'
if skin > 4:set skin = 4
if skin<0:skin=0
if pirsC = 1:$pirsC='В ушах болтаются сережки.'
if pirsC = 0:$pirsC=''
if pirsD = 1:$pirsD='В ваш нос вставлено кольцо.'
if pirsD = 0:$pirsD=''
if pirsE = 1:$pirsE='Ваша бровь проколота и туда вставлена штанга.'
if pirsE = 0:$pirsE=''
if skin = 0:set $skin = 'Ваша <<$tan>> кожа не ровная и покрыта прыщами и черными точками. <<$pirsC>> <<$pirsD>> <<$pirsE>>'
if skin = 1:set $skin = 'Ваша <<$tan>> кожа не ровная и кое где видно прыщики. <<$pirsC>> <<$pirsD>> <<$pirsE>>'
if skin = 2:set $skin = 'Ваша <<$tan>> кожа не ровная, но прыщей не видно. <<$pirsC>> <<$pirsD>> <<$pirsE>>'
if skin = 3:set $skin = 'У вас <<$tan>>, гладкая и ухоженная кожа. <<$pirsC>> <<$pirsD>> <<$pirsE>>'
if skin = 4:set $skin = 'У вас <<$tan>>, гладкая как стекло и шелковистая на ощупь кожа. <<$pirsC>> <<$pirsD>> <<$pirsE>>'
if glacol = 0:set $glacol = 'карие'
if glacol = 1:set $glacol = 'серые'
if glacol = 2:set $glacol = 'зеленые'
if glacol = 3:set $glacol = 'голубые'
if resnic > 2:set resnic = 2
if resnic = 0:set $resnic = 'с короткими ресницами'
if resnic = 1:set $resnic = 'с нормальной длинны ресницами'
if resnic = 2:set $resnic = 'с длинными ресницами'
if glaraz > 3:set glaraz = 3
if glaraz = 0:set $glaza = 'У вас маленькие <<$glacol>> глаза, <<$resnic>>.'
if glaraz = 1:set $glaza = 'У вас среднего размера <<$glacol>> глаза, <<$resnic>>.'
if glaraz = 2:set $glaza = 'У вас большие <<$glacol>> глаза, <<$resnic>>.'
if glaraz = 3:set $glaza = 'У вас огромные <<$glacol>> глаза, <<$resnic>>.'

if mop = 0:set $mop = '<B><font color=red>У вас потек макияж.</font></B>'
if mop = 1:set $mop = 'У вас нет макияжа'
if mop = 2:set $mop = 'У вас легкий макияж'
if mop = 3:set $mop = 'У вас нормальный макияж'
if mop = 4:set $mop = 'У вас яркий, вызывающий макияж'

if leghair <= 0:set legkoef = 3&set $leghair = 'У вас гладкие ноги.' 
if leghair > 0 and leghair <= 2:set legkoef = 0&set $leghair = 'У вас не видимая глазу но шершавая на ощупь щетина на ногах.' 
if leghair > 2 and leghair <= 5:set legkoef = 0&set $leghair = 'У вас отчетливо видимые тонкие волосики на ногах.'
if leghair > 5:set legkoef = 0&set $leghair = 'У вас длинные выделяющиеся волосы на ногах.' 

if pirsG = 1:$pirsG='На губах влагалища висят колечки.'
if pirsG = 0:$pirsG=''

if lobok <= 0:set lobkoef = 3&set $lobok = 'У вас гладкий, выбритый лобок. <<$pirsG>>'
if lobok > 0 and lobok <= 2:set lobkoef = 0&set $lobok = 'У вас не большая щетина на лобке. <<$pirsG>>'
if lobok > 2:set lobkoef = 0&set $lobok = 'У вас волосатый лобок. <<$pirsG>>'
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
set bodytipe = bedra - talia
if bodytipe < 20:set bodykoef = 0
if bodytipe >= 20 and bodytipe < 25:set bodykoef = 2
if bodytipe >= 25 and bodytipe < 30:set bodykoef = 4
if bodytipe >= 30 and bodytipe < 35:set bodykoef = 8
if bodytipe >= 35:set bodykoef = 4
if tan > 0:set tanKoef = 1
if tan = 0:set tanKoef = 0

if curly>0:curlykoef=1
if curly=0:curlykoef=0

if sweat<=0:sweatKoef=0
if sweat>0:sweatKoef=sweat*5

if lipbalmstat>0:
lipbalmKoef=1
else
lipbalmKoef=0
end
if vidage<21:vidagebonus=0
if vidage>=21 and vidage<26:vidagebonus=1
if vidage>=26 and vidage<30:vidagebonus=3
if vidage>=30 and vidage<34:vidagebonus=6
if vidage>=34 and vidage<36:vidagebonus=9
if vidage>=36 and vidage<38:vidagebonus=12
if vidage>=38 and vidage<40:vidagebonus=16
if vidage>=40 and vidage<45:vidagebonus=25
if vidage>=45:vidagebonus=50

if age<18:leghair=-5

set vnesh = (curlykoef + tits + lip + tanKoef + skin + mop + resnic + glaraz + bodykoef + legkoef + lobkoef + odevnesh + hapri + bonusZ + lipbalmKoef) - (sweatKoef+vidagebonus) - (zub*2)
if vnesh<0:vnesh=0
if StrongNarkota<=0:
if SNarkTimes>=3 and SLomka=0:SLomka=1
if Gerpes >= 3 or Sifilis>=21 or Triper>2:vnesh=-10
end
if StrongNarkota>0:
if SLomka>0:SLomka=0
manna = (intel*magik) + magik*100 + vital*10 + rikudo
end
if vnesh=-10:set $vnesh = 'У вас заметны признаки венерического заболевания. Поэтому парни разбегаются в ужасе.'
if vnesh < 5 and vnesh>-10:set $vnesh = 'У вас страшная внешность. Парни от вас шарахаются.'
if vnesh >= 5 and vnesh < 15:set $vnesh = 'У вас серенькая внешность. Парни практически вас не замечают.'
if vnesh >= 15 and vnesh < 30:set $vnesh = 'У вас симпатичная внешность. Парни частенько обращают на вас внимание.'
if vnesh >= 30 and vnesh < 50:set $vnesh = 'У вас сногсшибательная внешность. Парни постоянно оборачиваются видя вас.'
if vnesh >= 50:set $vnesh = 'У вас просто божественная внешность. Парни сами падают к вашим ногам.'

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!ТЕЛО
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
musle=strenbuf+vitalbuf
     if musle >= salo:
     !мускулистый тип
         if bedra < 60:
         set $body = 'Вы очень худы, жира на теле практически нет, через кожу выступают мышцы.'
         end
         if bedra >= 60 and bedra < 70:
         set $body = 'Вы очень худы, жира на теле практически нет, через кожу выступают мышцы.'
         end
         if bedra >= 70 and bedra < 80:
         set $body = 'Вы худы, жира на теле практически нет, через кожу выступают мышцы.'
         end
         if bedra >= 80 and bedra < 90:
         set $body = 'Вы худы, жира на теле практически нет, через кожу выступают мышцы.'
         end
         if bedra >= 90 and bedra < 100:
         set $body = 'Вы худы, жира на теле практически нет, через кожу выступают крупные мышцы.'
         end
         if bedra >= 100 and bedra < 110:
         set $body = 'Жира на теле практически нет, через кожу выступают крупные мышцы.'
         end
         if bedra >= 110 and bedra < 120:
         set $body = 'Жира на теле практически нет, через кожу выступают массивные мышцы.'
         end
         if bedra >= 120:
         set $body = 'Жира на теле практически нет, через кожу выступают массивные мышцы.'
         end
     end
     if musle < salo:
     !жирный тип
         if bedra < 60:
         set $body = 'Вы очень худы и у вас практически полностью отсутствуют мышцы.'
         end
         if bedra >= 60 and bedra < 70:
         set $body = 'Вы очень тонкая девушка, с маленькой мягкой попой и у вас практически полностью отсутствуют мышцы.'
         end
         if bedra >= 70 and bedra < 80:
         set $body = 'Вы очень стройная девушка.'
         end
         if bedra >= 80 and bedra < 90:
         set $body = 'Вы стройная девушка.'
         end
         if bedra >= 90 and bedra < 100:
         set $body = 'Вы фигуристая девушка.'
         end
         if bedra >= 100 and bedra < 110:
         set $body = 'Вы формастая девушка.'
         end
         if bedra >= 110 and bedra < 120:
         set $body = 'Вы жирноватая девушка.'
         end
         if bedra >= 120:
         set $body = 'Вы очень жирны.'
         end
     end
     $fat = $body
--- body ---------------------------------

