# bouling
$sexloc = $CURLOC
gs 'stat'
'<center><B>Боулинг</B></center>'
'<center><img src="img\centr\boul.jpg" ></center>'

act 'Уйти':gt'torgcentr'
if hour >= 8 and hour <= 20:
act 'Сыграть 300 руб час':
	 if money<300:'У вас нет денег'
	 if money>=300:
		 set money-=300
		 set boulingnav+=rand(0,3)
		 set minut+=60
		 set boulrand=rand(0,9)
		 set boulvar=0
		 if boulrand=0:
			 cla
			 'К вам подходят двое парней и предлагают сыграть с ними'
			 act 'Играть на деньги, ставка 2000':set boulvar=1&gt 'bouling','randwin'
			 act 'Уйти':gt'torgcentr'
			 end
		 if boulrand=1:
			 cla
			 'К вам подходят две девушки и предлагают сыграть с ними против двух парней, приз 5000, при проигрыше секс.'
			 act 'Играть':set boulvar=2&gt 'bouling','randwin'
			 act 'Уйти':gt'torgcentr'
			 end
		 if boulrand>1:
			 cla
			 'Вы поиграли в биллиард'
			 act 'Уйти':gt'torgcentr'
			 end
		 end
	 end
if money>=300:
	 act 'Сыграть на деньги':
		 set money-=300
		 set minut+=60
		 set boulvar=0
		 gt 'bouling','randwin'
		 end
	 end
end

if $ARGS[0] = 'randwin':
cla
if boulingnav<10:set boulwin=rand(0,10)
if boulingnav>=10 and boulingnav<20:set boulwin=rand(0,12)
if boulingnav>=20 and boulingnav<30:set boulwin=rand(0,14)
if boulingnav>=30 and boulingnav<40:set boulwin=rand(0,16)
if boulingnav>=40 and boulingnav<50:set boulwin=rand(0,18)
if boulingnav>=50 and boulingnav<60:set boulwin=rand(0,20)
if boulingnav>=60 and boulingnav<70:set boulwin=rand(0,22)
if boulingnav>=70 and boulingnav<80:set boulwin=rand(0,24)
if boulingnav>=80 and boulingnav<90:set boulwin=rand(0,26)
if boulingnav>=90:set boulwin=rand(0,28)
if boulwin>10 and boulvar=1:
	 set money+=2000
	 'Вы выиграли и получили 2000 руб.'
	 act 'Уйти':gt'torgcentr'
	 end
if boulwin>10 and boulvar=2:
	 set money+=5000
	 'Вы выиграли и получили 5000 руб.'
	 act 'Уйти':gt'torgcentr'
	 end
if boulwin<=10 and boulvar=1:
	 set picrand=14
	 if money>=2000:
		 'Вы проиграли и должны заплатить 2000 руб.'
		 act 'Предложить натурой': xgt'sexdvoe','var'
		 act 'Заплатить':
			 set money-=2000
			 gt'torgcentr'
			 end
		 end
	 if money<2000:
		 'Вы проиграли, но у вас нет денег чтобы расплатиться, способ оплаты лишь один.'
		 act 'Натурой': xgt'sexdvoe','var'
		 end
	 end
if boulwin<=10 and boulvar=2:
	 set picrand=11
	 'Вы проиграли, придется раздвигать ноги.'
	 act 'Платить':gt 'sexorg','var'
	 end
if boulwin>10 and boulvar=0:
	 set money+=300
	 'Вы выиграли и получили 300 руб.'
	 act 'Уйти':gt'torgcentr'
	 end
if boulwin<=10 and boulvar=0:
	 !set money-=300
	 'Вы проиграли и заплатили 300 руб.'
	 act 'Уйти':gt'torgcentr'
	 end
end

if $ARGS[0] = 'start':
'<center><B>Боулинг</B></center>'
'<center><img src="img\centr\boul.jpg" ></center>'
act 'Уйти':gt'bouling'
end
--- bouling ---------------------------------

