# dachaogr
*clr
$metka = $ARGS[0]
$loc = $CURLOC
$metkaBed = $ARGS[0]
$locBed = $CURLOC
$metkaP = $ARGS[0]
$locP = $CURLOC
$metkaFight = $ARGS[0]
$locFight = $CURLOC

'<center><H4>Огород</H4></center>'
if month>4 and month<10:
	 '<center><img src="etogame\vspah.jpg" ></center>'
	 'Ухоженный огород.'
	 end
if month<=4 or month>=10:
	 '<center><img src="etogame\vspah.jpg" ></center>'
	 'Для посадок не сезон'
	 end
gs'stat'
!fcolor=rgb(0,0,0)
!bcolor=rgb(255,255,255)
!LCOLOR = rgb(106,90,205)
gs'time'
act 'Уйти':
minut=minut+5
gt'dachamy'
end
--- dachaogr ---------------------------------

