# LCwork
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! LC WORK 1: start
if $ARGS[0]='start1':
set horand = rand (1,100)+ 40
set facial = facial + 1
set gang = gang + 1
set slutty = slutty + 1
set anal = anal + 1
set bj = bj + 1
dynamic $venerasiak
set randLCpay = rand (500,2000)
set minut = minut + 140
guy+=randguycafe
if vagina<20:vagina+=randguycafe
cla
*clr
'<center><img src="LakeCafe\LakeWork\1a.jpg" ></center>'
'Вы подходите к группе мужчин и говорите, что сегодня вы их обслуживаете. Они встают и ведут к вас к машине. Во время поездки они поглаживали ваши сиськи и ноги, совали руки в трусики и пальцы в рот. Когда вы приехали, они раздели вас и поставили в позицию. Мужики выдрали вас во все щели, после чего обкончали всё ваше тело. '
if horand <= horny:Set horny = 0&orgasm+=1&'Вас охватил оргазм'
if horand > horny:Set horny = horny + 10&'Вы остались не удовлетворены'
     act '...':
     cls
     '<center><img src="LakeCafe\LakeWork\1b.jpg" ></center>'
     'Они дали вам умыться и довезли до дома. Вы получили за это <<randLCpay>> рублейю'
     gs 'stat'
     act '...':set money = money + randLCpay&gt 'street'
     end
end


!LC WORK 1: end
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! LC WORK 2: start
if $ARGS[0]='start2':
cla
*clr
set horand = rand (1,100)
set sex = sex + 1
set slutty = slutty + 1
set facial = facial + 1
set cumface = cumface + 1
set randLCpay = rand (500,2000)
set minut = minut + 140
if vagina<18:vagina+=1
dynamic $venerasiak
guy+=1
'<center><img src="LakeCafe\LakeWork\2a.jpg" ></center>'
'Вы подходите к старику и говорите, что вы пришли его обслужить. Он встаёт, приобнимает вас и вы идёте с ним к его машине. Он везёт вам в лес, где останавливается и раздевает вас. Он раздвинул ваши ноги и выебал вас в киску, после чего кончил вам на лицо.'
if horand <= horny:Set horny = 0&orgasm+=1&'Вас охватил оргазм'
if horand > horny:Set horny = horny + 10&'Вы остались не удовлетворены'

     act '...':
     cls
     '<center><img src="LakeCafe\LakeWork\2b.jpg" ></center>'
     'Он сел в машину и довёз вас до дома. За это вы получили <<randLCpay>> рублей.'
     gs 'stat'
     act '...':set money = money + randLCpay&gt 'street'
     end
end

!LC WORK 2: end
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! LC WORK 3: start
if $ARGS[0]='start3':
cla
*clr
set horand = rand (1,100) + 20
set sex = sex + 1
set anal = anal + 1
set bj = bj + 1
set slutty = slutty + 1
set facial = facial + 1
set cumface = cumface + 1
set cumlip = cumlip + 1
set randLCpay = rand (500,2000)
set minut = minut + 140
dynamic $venerasiak
guy+=2
if vagina<18:vagina+=2
'<center><img src="LakeCafe\LakeWork\3a.jpg" ></center>'
'Вы подходите к двум парням и говорите, что вы сегодня идёте с ними. Они ведут вас в машину и везут в квартиру, где трахают вас во все щели. Застонав, они достали свои хуйцы и кончили вам на лицо.'
if horand <= horny:Set horny = 0&orgasm+=1&'Вас охватил оргазм'
if horand > horny:Set horny = horny + 10&'Вы остались не удовлетворены'

     act '...': 
     cls
     '<center><img src="LakeCafe\LakeWork\3b.jpg" ></center>'
     'Не дав вам умыться, они выгнали вас из дома. За это вы получили <<randLCpay>> рублей.'
     gs 'stat'
     act '...':set money = money + randLCpay&gt 'Nord'
     end
end
!LC WORK 3: end
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! LC WORK 4: start
if $ARGS[0]='start4':
cla
*clr
set horand = rand (1,100) + 20
set sex = sex + 1
set kuni = kuni + 1
set gang = gang + 1
set lesbian = lesbian + 1
set anal = anal + 1
set bj = bj + 1
set slutty = slutty + 1
set cumbelly = cumbelly + 1
set randLCpay = rand (500,2000)
set minut = minut + 140
dynamic $venerasiak
girl+=1
guy+=1
if vagina<18:vagina+=1
'<center><img src="LakeCafe\LakeWork\4a.jpg" ></center>'
'Вы подходите к паре и говорите, что сегодня обслуживаете их. Они ведут вас в свою квартиру. Вы с девушкой начинаете всячески ублажать парня. Через некоторое время парень не выдержал и кончил вам на животик. Его девушка слизала немного семени с вашего живота.'
if horand <= horny:Set horny = 0&orgasm+=1&'Вас охватил оргазм'
if horand > horny:Set horny = horny + 10&'Вы остались не удовлетворены'
     act '...':
     cls
     '<center><img src="LakeCafe\LakeWork\4b.jpg" ></center>'
     'Вы вышли из их квартиры и дошли до дома. За это вы получили <<randLCpay>> рублей.'
     act '...':set money = money + randLCpay&gt 'street'
     end
end

!LC WORK 4: end
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! LC WORK 5: start
if $ARGS[0]='start5':
set horand = rand (1,100)
set lesbian = lesbian + 1
set kuni = kuni + 1
set slutty = slutty + 1
set randLCpay = rand (500,2000)
girl+=1
dynamic $venerasiak
cla
*clr
'<center><img src="LakeCafe\LakeWork\5.jpg" ></center>'
'Вы подходите к девушке и говорите, что вы сегодня с ней. Она ведёт вас в свою квартиру. Вы с девушкой начинаете ласкать друг друга, сувать пальчики и всякие предметы в свои дырочки. Наигравшись, девушка отпускает вас.'
if horand <= horny:Set horny = 0&orgasm+=1&'Вас охватил оргазм'
if horand > horny:Set horny = horny + 10&'Вы остались не удовлетворены'
'Вы вышли из её квартиры и дошли до дома. За это вы получили <<randLCpay>> рублей.'
gs 'stat'
     act '...':set money = money + randLCpay&gt 'street'
end


!LC WORK 5: end
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! LC WORK 6: start
if $ARGS[0]='start6':
cla
*clr
set horand = rand (1,100)
set sex = sex + 1
set hj = hj + 1
set facial = facial + 1
set slutty = slutty + 1
set randLCpay = rand (500,2000)
guy+=1
dynamic $venerasiak
if vagina<18:vagina+=1
'<center><img src="LakeCafe\LakeWork\6a.jpg" ></center>'
'Вы подходите к толстяку и говорите, что сегодня обслуживаете его. Он ведёт вас к машине и везёт в свой дом, где трахает вас в вагину. Застонав, он вынул свой хуй и вы, подрочив член, приняли сперму себе на личико.'
if horand <= horny:Set horny = 0&orgasm+=1&'Вас охватил оргазм'
if horand > horny:Set horny = horny + 10&'Вы остались не удовлетворены'
     act '...':
     cls
	 '<center><img src="LakeCafe\LakeWork\6b.jpg" ></center>'
	 'Вы вышли из их квартиры и дошли до дома. За это вы получили <<randLCpay>> рублей.'
	 gs 'stat'
     act '...':set money = money + randLCpay&gt 'street'
     end
end
!LC WORK 6: end
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! LC WORK KITCHEN: start
if $ARGS[0]='Kitchen':
cla
*clr
set minut = minut + 90
set LCwork2 = LCwork2 + 1
set money = money + 175
set LCwork2day = day
'<center><img src="LakeCafe\KitchenWorkCafe.jpg" ></center>'
*nl
'Вы моете посуду, полы, нарезаете овощи, готовите еду на протяжении полутора часов, за что вам дают ваши заслуженные 175 рублей.'
     act '...':
     gt 'lakecafe','main'
     end
end
! LC WORK KITCHEN: end
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

--- LCwork ---------------------------------

