# placer_man
if mass_ver_zn>0:
	 !расчет вероятности знакомства
	 ver_zn=0
	 vn_ver=rand(0,30)
	 rand_vero=rand(0,1)
	 if vn_ver<vnesh and rand_vero=0:ver_zn=1
	 if dick>0:ver_zn=0
	 if kol_man=1:$kol_man_text='парень'&$kol_man_text_a='парня'&$kol_man_prefiks=''&$kol_man_prefiks_he='Он'
	 if kol_man=2:$kol_man_text='два парня'&$kol_man_text_a='парней'&$kol_man_prefiks='и'&$kol_man_prefiks_he='Они'
	 if kol_man=3:$kol_man_text='три парня'&$kol_man_text_a='парней'&$kol_man_prefiks='и'&$kol_man_prefiks_he='Они'
	 if kol_man=4:$kol_man_text='четыре парня'&$kol_man_text_a='парней'&$kol_man_prefiks='и'&$kol_man_prefiks_he='Они'
	 if kol_man=5:$kol_man_text='пять парней'&$kol_man_text_a='парней'&$kol_man_prefiks='и'&$kol_man_prefiks_he='Они'
	 if kol_man=6:$kol_man_text='шесть парней'&$kol_man_text_a='парней'&$kol_man_prefiks='и'&$kol_man_prefiks_he='Они'
	 
$text_znak=''
!знаковые моменты
!

	 if GorSlut>0:
		 if know_status=0:
		 end
		 if know_status=1:
		 knowrand=rand(0,1)
		 end
		 if know_status=2:
		 knowrand=rand(0,4)
		 end
		 if knowrand>=1:know_gor_slut=1
	 end
     
     
     
     if ver_zn=0:
         if know_gor_slut=1:
             if kol_man=1:
             $text_znak=' Парень заметно усмехнулся.'
             end
             if kol_man>1:
             $text_znak=' Парни стали перешептываться "Эй, да это же Светка <<$gnikname>>"'
             end
         end
     end
     if ver_zn=1:
         if Frend_num=0:
         slut_vid=0
			 if mop=4:
			 slut_vid+=1
			 end
			 if tits>2:
			 
			 end
			 if bedra-talia>30:
			 
			 end
			 if glamur>0 or ski>0:
			 
			 end
			 if sport>0:
			 
			 end
		 $text_znak='<<$txt_a>> <<$txt_b>>' 
		 end
		 if Frend_num>0 and dick=0:
		 $text_znak='Привет девченки!' 
		 if know_status=2:$text_znak='Привет чикули!'
		 end
     end
     
	 if odethooker=1:
	 randtext=rand(0,5)
	 if randtext=0:$txt_a='Эй, шмара'
	 if randtext=1:$txt_a='Эй, шлюха'
	 if randtext=2:$txt_a='Эй, соска'
	 if randtext=3:$txt_a='Эй, девушка'
	 if randtext=4:$txt_a='Классная телка, эй'
	 if randtext=5:$txt_a='О! Проститутка,'
	 randtext2=rand(0,5)
	 if randtext2=0:$txt_b='почем минет?'
	 if randtext2=1:$txt_b='за стольник возьмеш за щеку?'
	 if randtext2=2:$txt_b='классный у тебя жопец'
	 if randtext2=3:$txt_b='не плохие у тебя сиськи'
	 if randtext2=4:$txt_b='ты на работе?'
	 if randtext2=5:$txt_b='я гляжу у тебя рабочий ротик'
	 $text_znak='<<$txt_a>> <<$txt_b>>'
	 end
end





--- placer_man ---------------------------------

