# sauna2
set minut = minut + 5
'<center><B><font color=maroon>Сауна</font></B></center>'
'<center><img src="pic\sauna1.jpg" ></center>'
'Снять номер на час стоит 2000 руб.'
gs'stat'
fcolor=rgb(0,0,0)
bcolor=rgb(255,255,255)
LCOLOR = rgb(106,90,205)


act 'ВЫЙТИ':gt'sauna'


	 if money>= 2000 and saunaday ! day:
		 act 'Снять номер':
		 cls
		 money=money-2000
		 minut+=60
		 fat-=10
		 sweat=-10
		 dynamic $showerdin
		 saunaday = day
		 manna = (intel*magik) + magik*100 + vital*10 + rikudo
		 gs'stat'
		 '<center><img src="pic\sau.jpg" ></center>' 
		 'Вы в течении часа парились в сауне, мылись под душем и расслаблялись.'
		 act 'Уйти':gt'sauna'
		 end
	 end
--- sauna2 ---------------------------------

