# sitrPar
ACT 'Выйти из комнаты':
	gt'korrPar'
END
$metkaM = $ARGS[0]
$locM = $CURLOC
$metka = $ARGS[0]
$loc = $CURLOC
'<center><B><font color=maroon>Зал</font></B></center>'
'<center><img src="qwest\alter\<<$loc>>.jpg" ></center>'
clr
set minut = minut + 1
gs'stat'
fcolor=rgb(0,0,0)
bcolor=rgb(255,255,255)
LCOLOR = rgb(106,90,205)
'У окна стоит <a href="exec:GT ''tvPar''">телевизор</a>. Напротив телевизора находится диван, на котором по ночам спит ваш брат. У стены стоит стенка с посудой и книгами.'

gs'family'
--- sitrPar ---------------------------------

