# spalnya
$metkaM = $ARGS[0]
$locM = $CURLOC
'<center><B>Спальня</B></center>'
'<center><img src="img\centr\spaln.jpg" ></center>'
set minut+=5
set tanhouse1=1
gs 'stat'
if komp = 1:'<a href="exec:GT ''Komp'',''start''">Компьютер</a>.'
act 'В коридор':gt'house'
act 'Заниматься(2 часа)':
	 cla
	 set minut+=120
	 set intel+=1
	 'Вы прозанимались два часа, кажется в вашей голове что-то отложилось'
	 act 'Закончить':gt'spalnya'
	 end
if student > 0 and kursovik < 100:
     act 'Писать курсовик 1 час':
		 cla
		 *clr
		 set minut = minut + 60
		 set kursovik = kursovik + RAND (intel/20,intel/10)
		 if kursovik > 100:set kursovik = 100
		 set manna = manna - 10
		 '<center><img src="pic\study.jpg" ></center>'
		 'Вы сидели над курсовой работой и подготовили ее на <<kursovik>> процентов.'
		 act 'Закончить':gt'spalnya'
		 end
     end
act 'Зеркало':gt'mirror','start'
act 'Шкаф':gt'loker','start'
act 'В кровать':gt'bed','start'
if tanga=0 and clrbelo>0:
	 act 'Одеть нижнее белье':
		 cla
		 set tanga = 1
		 gt'spalnya'
		 end
else
	 act 'Снять нижнее белье':
		 cla
		 set tanga = 0
		 gt'spalnya'
		 end
	 end
--- spalnya ---------------------------------

