# telefon
$objmobilaraz={
cla
set telotvet=RAND(0,10)
'"Да, слушаю" раздался голос из динамика.'
act 'Пригласить в кино':
	 cla
	 'ВЫ: Пойдешь со мной в кино?'
	 if telotvet>3:
	 '<<$telsob>>: Хорошо давай через час в кинотеатре.'
	 act 'Идти':gt 'kinosvid'
	 end
	 if telotvet<=3:dynamic $telotkaz
	 end
if month>5 and temper>20 and osadki<painweather:
act 'Пригласить прогуляться в парке':
	 cla
	 'ВЫ: Пойдем прогуляемся в парке.'
	 if telotvet>3:
	 '<<$telsob>>: Хорошо давай через час в парке.'
	 act 'Идти':gt 'parksvid'
	 end
	 if telotvet<=3:dynamic $telotkaz
	 end
	 end
act 'Пригласить в бильярд':
	 cla
	 'ВЫ: Пойдем в бильярд.'
	 if telotvet>3:
	 '<<$telsob>>: Хорошо давай через час в бильярде.'
	 act 'Идти':gt 'billsvid'
	 end
	 if telotvet<=3:dynamic $telotkaz
	 end
act 'Пригласить в кафе':
	 cla
	 'ВЫ: Пойдем в кафе.'
	 if telotvet>3:
	 '<<$telsob>>: Хорошо давай через час в кафе.'
	 act 'Идти':gt 'kafesvid'
	 end
	 if telotvet<=3:dynamic $telotkaz
	 end
act 'Пригласить в казино':
	 cla
	 'ВЫ: Пойдем в казино сходим.'
	 if telotvet>3:
	 '<<$telsob>>: Хорошо давай через час в казино.'
	 act 'Идти':gt 'kazinosvid'
	 end
	 if telotvet<=3:dynamic $telotkaz
	 end
act 'Повесить трубку': gt'telefon','fin'
}

$objmobilarazboy={
cla
set telotvet=RAND(0,10)
'"Да, слушаю" раздался голос из динамика.'
act 'Пригласить в кино':
	 cla
	 'ВЫ: Пойдешь со мной в кино?'
	 if telotvet>3:
	 '<<$telsob>>: Хорошо давай через час в кинотеатре.'
	 act 'Идти':gt 'svidboy','kinosvid'
	 end
	 if telotvet<=3:dynamic $telotkaz
	 end
if month>5 and temper>20 and osadki<painweather:
act 'Пригласить прогуляться в парке':
	 cla
	 'ВЫ: Пойдем прогуляемся в парке.'
	 if telotvet>3:
	 '<<$telsob>>: Хорошо давай через час в парке.'
	 act 'Идти':gt 'svidboy','parksvid'
	 end
	 if telotvet<=3:dynamic $telotkazboy
	 end
	 end
act 'Пригласить в бильярд':
	 cla
	 'ВЫ: Пойдем в бильярд.'
	 if telotvet>3:
	 '<<$telsob>>: Хорошо давай через час в бильярде.'
	 act 'Идти':gt 'svidboy','billsvid'
	 end
	 if telotvet<=3:dynamic $telotkazboy
	 end
act 'Пригласить в кафе':
	 cla
	 'ВЫ: Пойдем в кафе.'
	 if telotvet>3:
	 '<<$telsob>>: Хорошо давай через час в кафе.'
	 act 'Идти':gt 'svidboy','kafesvid'
	 end
	 if telotvet<=3:dynamic $telotkazboy
	 end
act 'Повесить трубку': gt'telefon','fin'
}

$telotkaz={
cla
set minut+=10
'<<$telsob>>: Извини я сейчас занята, давай в следующий раз.'
act 'Повесить трубку': gt'telefon','fin'
}

$telotkazboy={
cla
set minut+=10
'<<$boyA>>: Извини я сейчас занят, давай в следующий раз.'
act 'Повесить трубку': gt'telefon','fin'
}

if $ARGS[0]='start':
cla
clr
gs'stat'

if vladimirday!day and vladimirQW=20 and hour = 16:gt 'qwloc2'
if vladimirday!day and vladimirQW=25 and hour = 16 and week=6:gt 'qwloc3'
if vladimirday!day and vladimirQW=35 and hour = 16 and week=6:GT 'qwloc4'
if QWdogreiqTimer=0 and QWdogReiq=2 and week=7 and qwdogiventday!day and hour>=12:GT 'qwlocdog'
	 if ring = 0:
	 if number = 6:'<center><B><<num6>><<num5>>-<<num4>><<num3>>-<<num2>><<num1>></B></center>'
	 if number = 5:'<center><B><<num6>><<num5>>-<<num4>><<num3>>-<<num2>></B><<num1>></center>'
	 if number = 4:'<center><B><<num6>><<num5>>-<<num4>><<num3>></B>-<<num2>><<num1>></center>'
	 if number = 3:'<center><B><<num6>><<num5>>-<<num4>></B><<num3>>-<<num2>><<num1>></center>'
	 if number = 2:'<center><B><<num6>><<num5>></B>-<<num4>><<num3>>-<<num2>><<num1>></center>'
	 if number = 1:'<center><B><<num6>></B><<num5>>-<<num4>><<num3>>-<<num2>><<num1>></center>'
	 if number = 0:'<center><<num6>><<num5>>-<<num4>><<num3>>-<<num2>><<num1>></center>'
	 *nl
	 '<center><B><a href="exec:GT ''telefon'',''1''">1</a>   <a href="exec:GT ''telefon'',''2''">2</a>   <a href="exec:GT ''telefon'',''3''">3</a></B></center>'
	 '<center><B><a href="exec:GT ''telefon'',''4''">4</a>   <a href="exec:GT ''telefon'',''5''">5</a>   <a href="exec:GT ''telefon'',''6''">6</a></B></center>'
	 '<center><B><a href="exec:GT ''telefon'',''7''">7</a>   <a href="exec:GT ''telefon'',''8''">8</a>   <a href="exec:GT ''telefon'',''9''">9</a></B></center>'
	 '<center><B><a href="exec:GT ''telefon'',''Сброс''">Сброс</a>   <a href="exec:GT ''telefon'',''0''">0</a>   <a href="exec:GT ''telefon'',''Вызов''">Вызов</a></B></center>'
     
     !etogame
if hour>=8 and hour <=19:
     if telalla>0:
		 act 'Позвонить Алле':
			 $telsob='Алла'
			 dynamic $objmobilaraz
			 end
		 end
	 if telmasha>0:
		 act 'Позвонить Маше':
			 $telsob='Маша'
			 dynamic $objmobilaraz
			 end
		 end
	 if telkat>0:
		 act 'Позвонить Кате':
			 $telsob='Катя'
			 dynamic $objmobilaraz
			 end
		 end
	 if bfA>0 and svidanieA=0:
		 act 'Позвонить <<$boyA>>':dynamic $objmobilarazboy
		 end
	 end
		if nastjaqw=1 and week=6 and vnesh>20:act 'Позвонить Насте':gt 'nastja','pos4'
		if nastjaqw=2 and week!6 and zenit=0 and nastjaday!day:act 'Поболтать с Настей':gt 'nastja', 'pos13' 
		if hour>=8 and hour <=20 and nastjaqw=2 and week=6 and vnesh>20 and nastjaday!day:act 'Позвонить Насте':gt 'nastja','pos12'

		 act 'Положить трубку':
		 cla
		 gt'telefon','fin'
		 end
	 end
	 
	 if ring = 1:
	     if ringA = 1:
	     gt'telefon','boyA'
	     exit
	     end 
	     
	     if ringB = 1:
	     gt'telefon','boyB'
	     exit
	     end 
	     
	     if ringC = 1:
	     gt'telefon','boyC'
	     exit
	     end 
	 end
	
	
end

if $ARGS[0]='boyA':
cla
clr
gs'stat'
set ring = 0
set ringA = 0
set boydayA = day
set svetrand = RAND (0,5)
if svetrand = 0:set $sveta = 'лапуля'
if svetrand = 1:set $sveta = 'зайчик'
if svetrand = 2:set $sveta = 'котик'
if svetrand = 3:set $sveta = 'рыбка'
if svetrand = 4:set $sveta = 'Светик'
if svetrand = 5:set $sveta = 'Света'
'Привет <<$sveta>> это <<$boyA>> как делишки?'
act 'Нормально':
	 cla
	 '(Вы) - нормально, а у тебя как?'
	 '(<<$boyA>>) - просто замечательно, вот только по тебе скучаю, может встретимся сегодня?'
	 if pregtime<=dayA and pregtime>=7 and pregtalk=0:
		 act 'Дорогой, ты скоро станешь папой.':
			 cla
			 pregtalk=1
			 '(Вы) - Дорогой, ты скоро станешь папой.'
			 if harakBoyA = 0:
				 if bfA>=90:
					 '(<<$boyA>>) - Это же замечательно! У нас скоро будет прибавление.'
					 set love = 1
					 'Вы начали разговор о сожительстве. На что <<$boyA>> сказал вам, что он в принципе, не против, но сперва он хочет вас познакомить с своими родителями.'
					 'Он вас предупреждает, что мама очень требовательная и строгая, <<$boyA>> говорит, что он очень любит маму и не хочет ее расстраивать. Поэтому вы должны выглядеть шикарно, только платье из бутика, ухоженные и завитые волосы, косметика в меру.'
					 'На ближайшей встречe, как только вы полностью будете готовы <<$boyA>> отвезет вас к своим родителям.'
					 act 'Положить трубку.':gt'telefon','fin'
					 act 'Встретится сегодня вечером':
						 cla
						 set svidanieA = 1
						 '(Вы) - Можно встрется вечером.'
						 '(<<$boyA>>) - Во сколько мне подойти к твоему дому?'
						 act 'Назвать время.':
							 cla
							 meetday=daystart
							 meethour = input ("Назовите час в котором придти парню. Сейчас <<hour>> час, можно назначить только большее число")
							if meethour<=hour or meethour>23:meethour=20
							 '(Вы) - Давай в 20 часов.'
							 '(<<$boyA>>) - Ладно, <<$sveta>> тогда до <<meethour>> часов.'
							 act 'Положить трубку.':gt'telefon','fin'
							 end
						 end
					 end
				 if bfA<90:
					 '(<<$boyA>>) - Я пока еще не готов стать папой. Я дам тебе деньги на аборт. Иди и избався от ребенка.'
					 money+=20000
					 act 'Положить трубку.':gt'telefon','fin'
					 end
				 end 
			 if harakBoyA = 1:
				 '(<<$boyA>>) - Я пока еще не готов стать папой. Я дам тебе деньги на аборт. Иди и избався от ребенка.'
				 money+=20000
				 act 'Положить трубку.':gt'telefon','fin'
				 end
			 if harakBoyA = 2:
				 '(<<$boyA>>) - Что? Да ты охуела! Где то подвернула пизду, а теперь на меня сваливаешь. Иди ты на хуй.'
				 set bfA = 0
				 pregtalk=0
				 act 'Положить трубку.':gt'telefon','fin'
				 end
			 end
		 end
	 if pregtime>dayA and pregtime>=7 and pregtalk=0:
		 act 'Дорогой, ты скоро станешь папой.':
			 cla
			 '(Вы) - Дорогой, ты скоро станешь папой.'
			 '(<<$boyA>>) - Каким нахрен папой? Мы с тобой встречаемся меньше, чем ты беременна. Подвернула шлюха кому то, вот и иди к нему. Все. Можешь мне больше не звонить. Прощай.'
			 set bfA = 0
			 act 'Положить трубку.':gt'telefon','fin'
			 end
		 end
	 if week > 1 and week < 5 and workKafe = 1:
		 act 'Ой, извини, я сегодня работаю.':
			 cla
			 '(Вы) - Ой, извини, я сегодня работаю.'
			 '(<<$boyA>>) - ну ладно, позвоню завтра.'
			 act 'Положить трубку.':gt'telefon','fin'
			 end
		 end
	 act 'Сегодня вечером':
		 cla
		 set bfA = bfA + 1
		 set svidanieA = 1
		 meetday=daystart
		 '(Вы) - Можно встрется вечером.'
		 '(<<$boyA>>) - Во сколько мне подойти к твоему дому?'
		 act 'Назвать время.':
			 cla
			 meethour = input ("Назовите час в котором придти парню. Сейчас <<hour>> час, можно назначить только большее число одной цифрой")
			 if meethour<=hour or meethour>23:meethour=20
			 '(Вы) - Давай в <<meethour>> часов.'
			 '(<<$boyA>>) - Ладно, <<$sveta>> тогда до <<meethour>> часов.'
			 act 'Положить трубку.':gt'telefon','fin'
			 end
		 end
	 act 'Я сегодня занята. Перезвони завтра.':
		 cla
		 set bfA = bfA - 1
		 '(Вы) - Я сегодня занята. Перезвони завтра.'
		 if bfa <= 0:set bfa = 0&'(<<$boyA>>) - блядь, ты уже заебала меня, иди на хер.'
		 if bfa > 0:'(<<$boyA>>) - ну ладно, тогда пока.'
		 act 'Положить трубку.':gt'telefon','fin'
		 end
	 end
act 'Расстаться':
	 cla
	 set bfA = 0
	 gt'telefon','fin'
	 end
end

if $ARGS[0]='boyB':
cla
clr
gs'stat'
set ring = 0
set ringB = 0
set boydayB = day

'<<$boyB>> предлагает вам погулять.'
	 act 'Расстаться':
	 cla
	 set bfB = 0
	 gt'telefon','fin'
	 end
	 
	 act 'Перезвони завтра':
	 cla
	 set bfB = bfB - 1
	 	 if bfB <= 0:set bfB = 0&'<<$boyB>> сказал, что он вас бросает.'
	     if bfB > 0:'<<$boyB>> огорчился и положил трубку.'
	 gt'telefon','fin'
	 end
	 
	 act 'Сегодня вечером':
	 cla
	 set bfB = bfB + 1
	 set svidanieB = 1
	 '<<$boyB>> спрашивает во сколько ему подойти к вашему дому.'
	     act 'Давай в 20 часов.':
	     cla
	     'Вы тепло попрощались и разговор на этом закончился.'
	     act 'Положить трубку.':gt'telefon','fin'
	     end
	 end
end

if $ARGS[0]='boyC':
cla
clr
gs'stat'
set ring = 0
set ringC = 0
set boydayC = day

'<<$boyC>> предлагает вам погулять.'
	 act 'Расстаться':
	 cla
	 set bfC = 0
	 gt'telefon','fin'
	 end
	 
	 act 'Перезвони завтра':
	 cla
	 set bfC = bfC - 1
	 	 if bfC <= 0:set bfC = 0&'<<$boyC>> сказал, что он вас бросает.'
	     if bfC > 0:'<<$boyC>> огорчился и положил трубку.'
	 gt'telefon','fin'
	 end
	 
	 act 'Сегодня вечером':
	 cla
	 set bfC = bfC + 1
	 set svidanieC = 1
	 '<<$boyC>> спрашивает во сколько ему подойти к вашему дому.'
	     act 'Давай в 20 часов.':
	     cla
	     'Вы тепло попрощались и разговор на этом закончился.'
	     act 'Положить трубку.':gt'telefon','fin'
	     end
	 end
end

if $ARGS[0]='Вызов':
cla
     if num6 = 0 and num5 = 0 and num4 = 0 and num3 = 0 and num2 = 0 and num1 = 1:
     'Алло. Это пожарная часть. Говорите.'
     elseif num6 = 0 and num5 = 0 and num4 = 0 and num3 = 0 and num2 = 0 and num1 = 2:
     'Алло. Это милиция. Говорите.'
     elseif num6 = 0 and num5 = 0 and num4 = 0 and num3 = 0 and num2 = 0 and num1 = 3:
     'Алло. Это скорая. Говорите.'
     else
     'Длинный гудок'
     end
     
     act 'Положить трубку':
     cla
     gt'telefon','fin'
     end
end


if $ARGS[0]='1':
cla
     if number = 6:
     end
     if number = 5:set num1 = 1&set number = 6
     if number = 4:set num2 = 1&set number = 5
     if number = 3:set num3 = 1&set number = 4
     if number = 2:set num4 = 1&set number = 3
     if number = 1:set num5 = 1&set number = 2
     if number = 0:set num6 = 1&set number = 1
gt'telefon','start'
end

if $ARGS[0]='2':
cla
     if number = 6:
     end
     if number = 5:set num1 = 2&set number = 6
     if number = 4:set num2 = 2&set number = 5
     if number = 3:set num3 = 2&set number = 4
     if number = 2:set num4 = 2&set number = 3
     if number = 1:set num5 = 2&set number = 2
     if number = 0:set num6 = 2&set number = 1
gt'telefon','start'
end

if $ARGS[0]='3':
cla
     if number = 6:
     end
     if number = 5:set num1 = 3&set number = 6
     if number = 4:set num2 = 3&set number = 5
     if number = 3:set num3 = 3&set number = 4
     if number = 2:set num4 = 3&set number = 3
     if number = 1:set num5 = 3&set number = 2
     if number = 0:set num6 = 3&set number = 1
gt'telefon','start'
end

if $ARGS[0]='4':
cla
     if number = 6:
     end
     if number = 5:set num1 = 4&set number = 6
     if number = 4:set num2 = 4&set number = 5
     if number = 3:set num3 = 4&set number = 4
     if number = 2:set num4 = 4&set number = 3
     if number = 1:set num5 = 4&set number = 2
     if number = 0:set num6 = 4&set number = 1
gt'telefon','start'
end

if $ARGS[0]='5':
cla
     if number = 6:
     end
     if number = 5:set num1 = 5&set number = 6
     if number = 4:set num2 = 5&set number = 5
     if number = 3:set num3 = 5&set number = 4
     if number = 2:set num4 = 5&set number = 3
     if number = 1:set num5 = 5&set number = 2
     if number = 0:set num6 = 5&set number = 1
gt'telefon','start'
end

if $ARGS[0]='6':
cla
     if number = 6:
     end
     if number = 5:set num1 = 6&set number = 6
     if number = 4:set num2 = 6&set number = 5
     if number = 3:set num3 = 6&set number = 4
     if number = 2:set num4 = 6&set number = 3
     if number = 1:set num5 = 6&set number = 2
     if number = 0:set num6 = 6&set number = 1
gt'telefon','start'
end

if $ARGS[0]='7':
cla
     if number = 6:
     end
     if number = 5:set num1 = 7&set number = 6
     if number = 4:set num2 = 7&set number = 5
     if number = 3:set num3 = 7&set number = 4
     if number = 2:set num4 = 7&set number = 3
     if number = 1:set num5 = 7&set number = 2
     if number = 0:set num6 = 7&set number = 1
gt'telefon','start'
end

if $ARGS[0]='8':
cla
     if number = 6:
     end
     if number = 5:set num1 = 8&set number = 6
     if number = 4:set num2 = 8&set number = 5
     if number = 3:set num3 = 8&set number = 4
     if number = 2:set num4 = 8&set number = 3
     if number = 1:set num5 = 8&set number = 2
     if number = 0:set num6 = 8&set number = 1
gt'telefon','start'
end

if $ARGS[0]='9':
cla
     if number = 6:
     end
     if number = 5:set num1 = 9&set number = 6
     if number = 4:set num2 = 9&set number = 5
     if number = 3:set num3 = 9&set number = 4
     if number = 2:set num4 = 9&set number = 3
     if number = 1:set num5 = 9&set number = 2
     if number = 0:set num6 = 9&set number = 1
gt'telefon','start'
end

if $ARGS[0]='0':
cla
     if number = 6:
     end
     if number = 5:set num1 = 0&set number = 6
     if number = 4:set num2 = 0&set number = 5
     if number = 3:set num3 = 0&set number = 4
     if number = 2:set num4 = 0&set number = 3
     if number = 1:set num5 = 0&set number = 2
     if number = 0:set num6 = 0&set number = 1
gt'telefon','start'
end

if $ARGS[0]='Сброс':
cla
set num1 = 0
set num2 = 0
set num3 = 0
set num4 = 0
set num5 = 0
set num6 = 0
set number = 0
gt'telefon','start'
end


if $ARGS[0]='fin':
cla
set num1 = 0
set num2 = 0
set num3 = 0
set num4 = 0
set num5 = 0
set num6 = 0
set number = 0
gt $locM, $metkaM
     !'if housr = 1 and housrA = 1:
     set housrA = 0
     gt'korr'
     end'
end
--- telefon ---------------------------------

