# ymans
$metkaM = $ARGS[0]
$locM = $CURLOC
$metka = $ARGS[0]
$loc = $CURLOC
'<center><B><font color=maroon>Особняк</font></B></center>'
'<center>Холл</center>'
if ymanrem[3]=0:'<center><img src="pic\ynill.jpg" ></center>'
if ymanrem[3]=1:'<center><img src="pic\ynill.jpg" ></center>'
if ymanrem[3]=2:'<center><img src="pic\yrem.jpg" ></center>'
if ymanrem[3]=3:'<center><img src="pic\ymans.jpg" ></center>'
if ymanrem[3]=3:'<a href="exec:GT ''mirror'',''start''">зеркало</a>'
clr
gs'stat'
fcolor=rgb(0,0,0)
bcolor=rgb(255,255,255)
LCOLOR = rgb(106,90,205)



if ymanrem[3]>=1:act 'Спальная':minut+=1&gt'ybedr'
if ymanrem[3]>=1:act 'Ванная':minut+=1&gt'yvan'
if ymanrem[3]>=1:act 'Кухня':minut+=1&gt'ykuh'
if ymanrem[3]>=1:act 'Зал':minut+=1&gt'yzal'
if ymanrem[3]>=1:act 'Каминная комната':minut+=1&gt'ykamin'
if ymanrem[3]>=1:act 'Детская комната':minut+=1&gt'ydet'
if ymanrem[3]>=1:act 'Библиотека':minut+=1&gt'ybib'
if ymanrem[3]>=1:act 'Спортзал':minut+=1&gt'ysport'
if ymanrem[3]>=1:act 'Кабинет':minut+=1&gt'ykabinet'
if nude = 0:act 'Выйти на участок':minut+=5&gt'youplace'



--- ymans ---------------------------------

