# авт1
*PL 'Правила игры очень простые: кидаешь монетку 10 рублей и дергаешь рычаг. Джекпот 100 тысяч рублей.'
*P '<center><img src="casino\avt.jpg" ></center>'
ACT 'Дернуть рычаг':
	     if money >= 10:
			 x_10=rand(1,1000)
			 set money=money-10
			 if x_10=1000:
				set money=money+100000
				msg 'Вы выиграли джекпот! Поздравляем!'
			 end
			 if x_10<1000 and x_10>=850:
				set money=money+20
				msg 'Поздравляем, вы выиграли 20 рублей'
			 end
			 if x_10>=500 and x_10<850:
				set money=money+10
				msg 'поздравляем, вы выиграли 10 рублей'
			 end
			 if x_10<500:
				set minut=minut+10
				msg 'Увы вы проиграли, попробуйте еще раз'
			 end
				
			 
			 
			 clr
			 
			 gt 'авт1' 
		 else
			msg 'И как ты собираешься играть без денег? Возвращайся когда найдешь необходимую сумму'
				gt 'авт1'
		 end
	
END
ACT 'Вернуться в зал':
	gt 'игравт'
END

clr
gs'stat'
set minut=minut + 10
!PL 'В кармане: <<money>> руб.'

--- авт1 ---------------------------------

