# авт3
*PL 'Правила игры очень простые: кидаешь монетку 1000 рублей и дергаешь рычаг. Джекпот 10 млн. рублей.'
*P '<center><img src="casino\avt.jpg" ></center>'
ACT 'Дернуть рычаг':
	     if money >= 1000:
			 x_10=rand(1,1000)
			 money=money-1000
			 if x_10=1000:
				set money=money+10000000
				msg 'Вы выиграли джекпот! Поздравляем!'
			 end
			 if x_10<1000 and x_10>=990:
				set money=money+2000
				msg 'Поздравляем, вы выиграли 2000 рублей'
			 end
			 if x_10>=850 and x_10<990:
				set money=money+1000
				msg 'поздравляем, вы выиграли 1000 рублей'
			 end
			 if x_10<850:
				msg 'Увы вы проиграли, попробуйте еще раз'
			 end
				
			 
			 
			 clr
			 gt 'авт3' 
		 else
			msg 'И как ты собираешься играть без денег? Возвращайся когда найдешь необходимую сумму'
				gt 'авт3'
		 end
	
END
ACT 'Вернуться в зал':
	gt 'игравт'
END
clr
gs'stat'
set minut=minut + 10
--- авт3 ---------------------------------

