# авт2
*PL 'Правила игры очень простые: кидаешь монетку 100 рублей и дергаешь рычаг. Джекпот миллион рублей.'
*P '<center><img src="casino\avt.jpg" ></center>'
ACT 'Дернуть рычаг':
	     if money >= 100:
			 x_10=rand(1,1000)
			 money=money-100
			 if x_10=1000:
				set money=money+1000000
				msg 'Вы выиграли джекпот! Поздравляем!'
			 end
			 if x_10<1000 and x_10>850:
				set money=money+200
				msg 'Поздравляем, вы выиграли 200 рублей'
			 end
			 if x_10>500 and x_10=<850:
				set money=money+100
				msg 'поздравляем, вы выиграли 100 рублей'
			 end
			 if x_10=<500:
				msg 'Увы вы проиграли, попробуйте еще раз'
			 end
			 clr
			 gt 'авт2' 
		 else
			msg 'И как ты собираешься играть без денег? Возвращайся когда найдешь необходимую сумму'
				gt 'авт2'
		 end
	
END
ACT 'Вернуться в зал':
	gt 'игравт'
END
clr
gs'stat'
set minut=minut + 10
--- авт2 ---------------------------------

