# ресторан
if $ARGS[0]='start':
$metka = $ARGS[0]
$loc = $CURLOC
cla
*clr
set minut = minut + 5
'<center><B><font color=maroon>Банк</font></B></center>'
'<center><img src="pic\bank.jpg" ></center>'
clr
gs'stat'
fcolor=rgb(0,0,0)
bcolor=rgb(255,255,255)
LCOLOR = rgb(106,90,205)
'Рабочее время с 9 до 21.'

     act 'ВЫЙТИ':
     cla
     set minut = minut + 5
     gt'холл'
     end
     if hour >= 9 and hour <= 21:act 'Идти в банк':gt'bank','1'
end

if $ARGS[0]='1':
$metka = $ARGS[0]
$loc = $CURLOC
cla
*clr
set minut = minut + 5
'<center><B><font color=maroon>Банк</font></B></center>'
'<center><img src="pic\bank1.jpg" ></center>'
clr
gs'stat'
fcolor=rgb(0,0,0)
bcolor=rgb(255,255,255)
LCOLOR = rgb(106,90,205)
if bankfond > 0:'Личный счет <<bankfond>> руб'
     act 'ВЫЙТИ':
     cla
     set minut = minut + 5
     gt'ресторан','start'
     end
     
     
     if bankfond >= 0:
         act 'Положить деньги на личный счет':
		 cla
		 set minut = minut + 5
		 kartaIN = input ("Сколько денег вы хотите положить на счет?")
		     if kartaIN <= 0 or kartaIN > money:
		     'Некорректная операция.'
		     else
		     set bankfond = bankfond + kartaIN
		     set money = money - kartaIN
		     'Вы положили на счет <<kartaIN>> рублей, теперь на вашем счету <<bankfond>> рублей.'
		     end
		     
		 act 'Отойти':gt'ресторан','1'
		 end
		 
		 act 'Снять деньги с личного счета':
		 cla
		 set minut = minut + 5
		 kartaOUT = input ("Сколько денег вы хотите снять со счета?")
		     if kartaOUT <= 0 or kartaOUT > bankfond:
		     'Не корректная операция.'
		     else
		     set bankfond = bankfond - kartaOUT
		     set money = money + kartaOUT
		     'Вы сняли со счета <<kartaOUT>> рублей, теперь на вашем счету <<bankfond>> рублей.'
		     end
		     
		 act 'Отойти':gt'ресторан','1'
		 end
     
     end
     


end
--- ресторан ---------------------------------

