# ставка
*PL '<right><img src="casino\stavkaru.jpg" ></right>'
*NL
*P 'На что будете ставить?'
ACT 'Красное / черное':
	cla
	act 'Красное':
		кч=1
		gt 'резул'
	end
	act 'Черное':
		кч=2
		gt 'резул'
	end
	
END
ACT 'Четное / Нечетное':
	cla
	act 'Четное':
		чнч=1
		gt 'резул'
	end
	act 'Нечетное':
		чнч=2
		gt 'резул'
	end
	
END
ACT 'Малые / Большие':
	cla
	act 'Малые: 1-18':
		мб=1
		gt 'резул'
	end
	act 'Большие: 19-36':
		мб=2
		gt 'резул'
	end
	
END
ACT 'Дюжина':
	cla
	act 'первая дюжина: 1-12':
		дю=1
		gt 'резул'
	end
	act 'вторая дюжина: 13-24':
		дю=2
		gt 'резул'
	end
	act 'третья дюжина: 25-36':
		дю=3
		gt 'резул'
	end
	
	
END
ACT 'Ряд':
	cla
	act 'первый ряд: 1,4,7,10,13,16,19,22,25,28,31,34':
		ряд=1
		gt 'резул'
	end
	act 'второй ряд: 2,5,8,11,14,17,20,23,26,29,32,35':
		ряд=2
		gt 'резул'
	end
	act 'третий ряд: 3,6,9,12,15,18,21,24,27,30,33,36':
		ряд=3
		gt 'резул'
	end
	
	
END
ACT 'Число':
	чи = input 'Введите число от 0-36'
	if чи<0 and чи>36:
		msg 'Сказано же было что в только от 0 до 36'
		gt 'ставка'
	end
	gt 'резул'
	
END
ACT 'Ничего':
	gt 'амрул'
END
кч=0
чнч=0
мб=0
дю=0
ряд=0
чи=100

clr
gs'stat'
set minut=minut + 5
--- ставка ---------------------------------

