# фильм

if $ARGS[0]='фильм':
cla
clr
gs 'stat'
!pfilmA
     if pfilmA >= 5:
     cla
     Set pfilmA = 0
     Set pfilm = 0
     film=film+1
     'Вы доснялись в фильме.'
     act 'Подойти к Петру':gt 'pornstudio', 'start'
     act 'Закончить':gt 'down'
     end
     
     if час >= 22 and pfilmA < 5:
     cla
     'Время слишком позднее для съемок'
     act 'Идти домой':gt 'down'
     end
     
     if hour < 22 and pfilmA < 5 and pfilm > 0:
     cla
     Set minut+=60
     gs 'stat'
     Set money = money + 1000
     if pfilmA = 0:Set guy+= 1
     bj+=1
     Set pfilmA = pfilmA + 1
     'Вы раздеваетесь и приступаете к съемкам.'
     Set prand = RAND (1,2)
         if prand = 1:
         Set porand = RAND (1,10)
         if porand = 1:'<center><img src="picBJ\bj.jpg" ></center>'
         if porand = 2:'<center><img src="picBJ\bj2.jpg" ></center>'
         if porand = 3:'<center><img src="picBJ\bj3.jpg" ></center>'
         if porand = 4:'<center><img src="picBJ\bj4.jpg" ></center>'
         if porand = 5:'<center><img src="picBJ\bj5.jpg" ></center>'
         if porand = 6:'<center><img src="picBJ\bj6.jpg" ></center>'
         if porand = 7:'<center><img src="picBJ\bj7.jpg" ></center>'
         if porand = 8:'<center><img src="picBJ\bj8.jpg" ></center>'
         if porand = 9:'<center><img src="picBJ\bj9.jpg" ></center>'
         if porand = 10:'<center><img src="picBJ\bj10.jpg" ></center>'
         'Вы сосете член у актера целый час, изображая страсть и похоть. На самом деле трудно сосредоточиться когда вокруг осветители, асистенты, вам ежеминутно суют камеру к лицу.'
         end
         if prand = 2:
         facial+=1
         Set porand = RAND (1,10)
         if porand = 1:'<center><img src="picBJ\fa.jpg" ></center>'
         if porand = 2:'<center><img src="picBJ\fa2.jpg" ></center>'
         if porand = 3:'<center><img src="picBJ\fa3.jpg" ></center>'
         if porand = 4:'<center><img src="picBJ\fa4.jpg" ></center>'
         if porand = 5:'<center><img src="picBJ\fa5.jpg" ></center>'
         if porand = 6:'<center><img src="picBJ\fa6.jpg" ></center>'
         if porand = 7:'<center><img src="picBJ\fa7.jpg" ></center>'
         if porand = 8:'<center><img src="picBJ\fa8.jpg" ></center>'
         if porand = 9:'<center><img src="picBJ\fa9.jpg" ></center>'
         if porand = 10:'<center><img src="picBJ\fa10.jpg" ></center>'
         'Вы сосете член у актера целый час, изображая страсть и похоть. Он вам кончает на лицо, вы слизываете сперму. Вам каждую минуту суют камеру в лицо, бегают асистенты и осветители.'
         end
     act 'Закончить':gt 'down'
     if hour < 22:act 'Сниматься дальше':gt 'фильм','фильм'
     end
     
end



if $ARGS[0]='фильм2':
cla
clr
gs 'stat'
!pfilmB
     if pfilmB >= 10:
     cla
     Set pfilmB = 0
     Set pfilm = 0
     film=film+1
     'Вы доснялись в фильме.'
     act 'Подойти к Петру':gt 'pornstudio', 'start'
     act 'Идти домой':gt 'down'
     end
     
     if час >= 22 and pfilmB < 10:
     cla
     'Время слишком позднее для съемок'
     act 'Идти домой':gt 'down'
     end
     
     if hour < 22 and pfilmB < 10 and pfilm > 0:
     cla
     Set minut+=60
     gs 'stat'
     Set money = money + 3000
     if pfilmB = 0:guy+=1
     Set pfilmB = pfilmB + 1
     'Вы раздеваетесь и приступаете к съемкам.'
     Set prand = RAND (1,3)
         if prand = 1:
         bj+=1
         Set porand = RAND (1,10)
         if porand = 1:'<center><img src="picBJ\bj.jpg" ></center>'
         if porand = 2:'<center><img src="picBJ\bj2.jpg" ></center>'
         if porand = 3:'<center><img src="picBJ\bj3.jpg" ></center>'
         if porand = 4:'<center><img src="picBJ\bj4.jpg" ></center>'
         if porand = 5:'<center><img src="picBJ\bj5.jpg" ></center>'
         if porand = 6:'<center><img src="picBJ\bj6.jpg" ></center>'
         if porand = 7:'<center><img src="picBJ\bj7.jpg" ></center>'
         if porand = 8:'<center><img src="picBJ\bj8.jpg" ></center>'
         if porand = 9:'<center><img src="picBJ\bj9.jpg" ></center>'
         if porand = 10:'<center><img src="picBJ\bj10.jpg" ></center>'
         'Вы сосете член у актера целый час, изображая страсть и похоть. На самом деле трудно сосредоточиться когда вокруг осветители, асистенты, вам ежеминутно суют камеру к лицу.'
         end
         
         if prand = 2:
         anus+=1
         Set anal = anal + 1
         Set porand = RAND (1,10)
         if porand = 1:'<center><img src="pics\anal.jpg" ></center>'
         if porand = 2:'<center><img src="pics\anal2.jpg" ></center>'
         if porand = 3:'<center><img src="pics\anal3.jpg" ></center>'
         if porand = 4:'<center><img src="pics\anal4.jpg" ></center>'
         if porand = 5:'<center><img src="pics\anal5.jpg" ></center>'
         if porand = 6:'<center><img src="pics\anal6.jpg" ></center>'
         if porand = 7:'<center><img src="pics\anal7.jpg" ></center>'
         if porand = 8:'<center><img src="pics\anal8.jpg" ></center>'
         if porand = 9:'<center><img src="pics\anal9.jpg" ></center>'
         if porand = 10:'<center><img src="pics\anal10.jpg" ></center>'
         'Вас целый час трахают в жопу перед камерой, вам не приятно, но вы изображаете страсть и удовольствие. Наконец актер не выдерживает и наполняет вашу попу своей спермой. Вам каждую минуту суют камеру в лицо, бегают асистенты и осветители.'
         end
         
         if prand = 3:
         Set sex = sex + 1
         vagina+= 1
         facial+=1
         Set porand = RAND (1,10)
         if porand = 1:'<center><img src="pics\vagcow.jpg" ></center>'
         if porand = 2:'<center><img src="pics\vagcow2.jpg" ></center>'
         if porand = 3:'<center><img src="pics\vagcow3.jpg" ></center>'
         if porand = 4:'<center><img src="pics\vagcow4.jpg" ></center>'
         if porand = 5:'<center><img src="pics\vagcow5.jpg" ></center>'
         if porand = 6:'<center><img src="pics\vagdog.jpg" ></center>'
         if porand = 7:'<center><img src="pics\vagdog2.jpg" ></center>'
         if porand = 8:'<center><img src="pics\vagdog3.jpg" ></center>'
         if porand = 9:'<center><img src="pics\vagdog4.jpg" ></center>'
         if porand = 10:'<center><img src="pics\vagdog5.jpg" ></center>'
         'Вас имеют целый час перед камерой, вы изображаете страсть и похоть. Он вам кончает на лицо, вы слизываете сперму. Вам каждую минуту суют камеру в лицо, бегают асистенты и осветители.'
         end
     act 'Идти домой':gt 'down'
     if hour < 22:act 'Сниматься дальше':gt 'фильм','фильм2'
     end
     
end











--- фильм ---------------------------------

